SERVER_NAME = "sosangomin-ai-dev"
GITLAB_TOKEN = 프로젝트GIT엑세스토큰
GITLAB_PROJECT_URL = 프로젝트GITURL
        
MARIA_DB_USER = DBURL
MARIA_DB_HOST = 스키마이름@DBURL
MARIA_DB_PASSWORD = DB비밀번호
MARIA_DB_PORT = "3306"
MARIA_DB_SCHEMA = "S12P21A306"
MONGO_USER = 몽고DB유저이름
MONGO_PASSWORD = 몽고DB비밀번호
MONGO_HOST = stg-yswa-kr-practice-db-master.mariadb.database.azure.com
MONGO_DB = "S12P21A306"
AWS_ACCESS_KEY_ID = S3엑세스키
AWS_SECRET_ACCESS_KEY = S3시크릿키
AWS_REGION = S3REGION
S3_BUCKET_NAME = S3버킷이름
NAVER_CLIENT_ID = 네이버개발자센터클라이언트ID
NAVER_CLIENT_SECRET = 네이버개발자센터클라이언트시크릿키
ANTHROPIC_API_KEY = 클로드API키
KMA_SERVICE_KEY = 공공데이터포털 날씨데이터 API키
RESIDENT_POPULATION_API_KEY = 서울 열린데이터 광장 상주인구 API키
WORKING_POPULATION_API_KEY = 서울 열린데이터 광장 직장인구 API키
BUS_API_KEY = 서울 열린데이터 광장 버스 정류소 위치 API키
SUBWAY_API_KEY = 서울 열린데이터 광장 지하철 역 위치 API키
STORE_API_KEY = 서울 열린데이터 광장 점포 정보 API키
TRADE_AREA_CHANGE_KEY = 서울 열린데이터 광장 상권 변화 지표 API키
SALES_API_KEY = 서울 열린데이터 광장 매출 정보 API키
NTS_SERVICE_KEY = 서울 열린데이터 광장 사업자등록번호 API 키
FACILITY_API_KEY = 서울 열린데이터 광장 집객 시설 정보 API 키