SERVER_NAME = "sosangomin-be-dev"
SERVER_IP = 서버의IP
SSH_PORT = 서버ssh포트
GITLAB_TOKEN = 프로젝트GIT엑세스토큰
GITLAB_PROJECT_URL = 프로젝트GITURL
DB_DRIVER_CLASS_NAME = "com.mysql.cj.jdbc.Driver"
DB_URL = 데이터베이스URL
DB_USERNAME = 데이터베이스USERNAME
DB_PASSWORD = 데이터베이스PASSWORD
KAKAO_CLIENT_ID = 카카오소셜로그인클라이언트키
ENCRYPT_SECRET_KEY = 암호화로직KEY(임의지정)
JWT_SECRET = JWTSECRETKEY(임의지정)
FRONTEND_URL = 서비스페이지URL
GOOGLE_EMAIL = 인증이메일발송용계정이메일
GOOGLE_PASSWORD = 인증이메일발송용계정비밀번호
        
S3_ACCESS_KEY = S3엑세스키
S3_SECRET_KEY = S3시크릿키
S3_BUCKET_NAME = S3버킷이름
        
REDIS_SERVER_IP = 레디스를배포한서버IP # 인바운드 설정에 레디스 포트는 현재 배포되는 백엔드 서버의 IP만 허용
FASTAPI_URL = "http://fastapi-app:8000"
MONGO_URI = MONGODB의URI