SERVER_NAME = "sosangomin-fe-dev"
DOCKER_IMG_NAME = "$sosangomin-fe-dev-container"
SERVER_IP = 배포할서버IP
SSH_PORT = 배포할서버SSH포트
GITLAB_TOKEN = 프로젝트GIT엑세스토큰
GITLAB_PROJECT_URL = 프로젝트GITURL
VITE_API_SERVER_URL= 백엔드서버URL
VITE_KAKAO_REDIRECT_URI= 백엔드서버URL/login/oauth2/code/kakao
VITE_FRONTEND_REDIRECT_URI= 프론트엔드서버URL/auth/kakao/callback
VITE_KAKAO_MAP_API_KEY= 카카오맵API키